#*****************************************************************************\
#  scripts/common/bridge_readconf - 
#******************************************************************************
#  Copyright  CEA/DAM/DIF (2012)
#
#  This file is part of Bridge, an abstraction layer to ease batch system and
#  resource manager usage in heterogeneous HPC environments.
#
#  Bridge is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Bridge is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Bridge.  If not, see <http://www.gnu.org/licenses/>
#*****************************************************************************/

function bridge_readconf {

    ###############################################################
    # On se place en mode verbeux si souhaite
    #--------------------------------------------------------------
    typeset BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
	then
	set -x
    fi

    typeset STATUS=2

    typeset CLUSTER=`hostname | sed 's/^cws-//' |  sed 's/\([0-9]\)*\(\-.*\)*$//'`
    typeset NODE=`hostname`

    typeset NODE_CONF="${NODE}.conf"
    typeset CLUSTER_CONF="${CLUSTER}.conf"
    typeset DEFAULT_CONF="conf"
    
    ## le repertoire des confs est defini ou alors /etc
    for confdir in ${BRIDGE_CONFDIR} /etc
      do

	## si le nom du programme appelant ou une ou plusieurs categories
	## ont ete definies, alors on tente de sourcer les fichiers de configuration
	## associes
	if [[ -n ${PROGNAME} ]] || [[ -n ${BRIDGE_CATEGORIES} ]]
	    then
	    for prefix in ${BRIDGE_CATEGORIES} ${PROGNAME} 
	      do
	
	      for suffix in ${DEFAULT_CONF} ${CLUSTER_CONF} ${NODE_CONF}
		do
		
		if [ -r ${confdir}/${prefix}.${suffix} ]
		    then
		    . ${confdir}/${prefix}.${suffix}
		    STATUS=0
		fi
		
	      done
	      
	    done
	fi

	## break if at least one source was made in a dir
	if [[ ${STATUS} -eq 0 ]]
	    then
	    break
	fi

    done

    return 0

}
