#*****************************************************************************\
#  scripts/common/bridge_command.in - 
#******************************************************************************
#  Copyright  CEA/DAM/DIF (2012)
#
#  This file is part of Bridge, an abstraction layer to ease batch system and
#  resource manager usage in heterogeneous HPC environments.
#
#  Bridge is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Bridge is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Bridge.  If not, see <http://www.gnu.org/licenses/>
#*****************************************************************************/

#
# Ce script permet de fixer dans l'environnement les commandes
# fournies par le produit
# Elle transforme les noms par defaut si la configuration du produit l'a 
# specifie (--program-prefix,...)
#

function bridge_command_enhance {

    typeset OUTPUT=""

    if [ $# -eq 0 ]
	then
	return 0
    else

	typeset program_transform_prefix="@program_transform_name@"
	if [[ -z ${program_transform_prefix} ]]
	    then
	    program_transform_prefix="s,^,,"
	fi

	for command in $@
	  do
	  OUTPUT="${OUTPUT} $(echo ${command} | sed  ${program_transform_prefix})"
	done

	echo ${OUTPUT}
	return 0
    fi

}

BRIDGE_BMSTAT_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "bmstat")
BRIDGE_BNSTAT_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "bnstat")
BRIDGE_BQSTAT_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "bqstat")
BRIDGE_BSSTAT_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "bsstat")

BRIDGE_MSUB_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "msub")
BRIDGE_MSTAT_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "mstat")
BRIDGE_MDEL_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "mdel")

BRIDGE_RMMSTAT_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "rmmstat")
BRIDGE_RMPSTAT_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "rmpstat")
BRIDGE_RMASTAT_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "rmastat")

BRIDGE_MPRUN_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "mprun")
BRIDGE_MPSTAT_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "mpstat")
BRIDGE_MPDEL_CMD=${BRIDGE_BINDIR}/$(bridge_command_enhance "mpdel")
