#*****************************************************************************\
#  scripts/addons/compat-DAM.ad - 
#******************************************************************************
#  Copyright  CEA/DAM/DIF (2012)
#
#  This file is part of Bridge, an abstraction layer to ease batch system and
#  resource manager usage in heterogeneous HPC environments.
#
#  Bridge is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Bridge is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Bridge.  If not, see <http://www.gnu.org/licenses/>
#*****************************************************************************/

function bridge_addon_msub_setopt {

    return 0

}

function bridge_addon_msub_getopt {
    
    return ${exit_status}
}


function bridge_addon_msub_alteropt {

    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
	then
	set -x
    fi
    
    ## on incremente le niveau de log
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1
    
    ## on ajoute une entete a la log
    typeset LOGGER="${LOGGER} DAM compat Addon :"

    ## compatibilite DAM ('-N' si pas de '-n', equivaut a '-n')
    if [[ -n ${BRIDGE_MSUB_NNODE} ]] && [[ -z ${BRIDGE_MSUB_NPROC} ]]
	then
	BRIDGE_MSUB_NPROC=${BRIDGE_MSUB_NNODE}
	BRIDGE_MSUB_NNODE=
	${LOGGER} "swapping -N ${BRIDGE_MSUB_NPROC} with -n ${BRIDGE_MSUB_NPROC}"
    fi

    return 0

}


function bridge_addon_msub_alterscript {

    return 0

}
