#!/bin/ksh
#*****************************************************************************\
#  scripts/addons/dirige-DAM.ad - 
#******************************************************************************
#  Copyright  CEA/DAM/DIF (2012)
#
#  This file is part of Bridge, an abstraction layer to ease batch system and
#  resource manager usage in heterogeneous HPC environments.
#
#  Bridge is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Bridge is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Bridge.  If not, see <http://www.gnu.org/licenses/>
#*****************************************************************************/

#
#/********************************************************************************************************************\
#
# Cet addon msub permet de modifier le script soumis afin de lui ajouter une entete et un pied de page.
#
# Il est a noter que le pied de page ne sera execute que si l'utilisateur ne met pas fin explicitement
# au programme par un appel return ou exit.
#
# Il est toutefois possible de traper pour executer un code en sortie de script
#
# Pour pouvoir fonctionner, cet addon necessite la presence dans l'environnement de la variable
# BRIDGE_ADDON_DAM_WRAPPER_TEMPLATE, son contenu correspondant au fichier template a utiliser 
# pour generer le script qui surchargera celui passe en premier argument.
#
# Exemple de template
# 
#  #!/bin/bash
#
#  echo "Debut"
#
#  #### SCRIPT BEGINS HERE ####
#
#  #### SCRIPT ENDS HERE ####
#
#  echo "Fin"
#
# Les balises "#### SCRIPT BEGINS HERE ####" et "#### SCRIPT ENDS HERE ####" delimitent l'emplacement
# ou sera insere le script de l'utilisateur
# 
#\********************************************************************************************************************/

function bridge_addon_msub_setopt {
    return 0
}

function bridge_addon_msub_getopt {
    return 0
}


function bridge_addon_msub_alteropt {

    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
	then
	set -x
    fi
    
    ## on incremente le niveau de log
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1
    
    ## on ajoute une entete a la log
    typeset LOGGER="${LOGGER} DAM Wrapper Addon :"
    typeset ERROR="${ERROR} DAM Wrapper Addon :"

    ## le script a modifier doit etre accessible en tant que 1er argument
    if [[ -z ${BRIDGE_MSUB_SCRIPTFILE} ]]
	then
	${LOGGER} "no script defined in variable 'BRIDGE_MSUB_SCRIPTFILE', skipping"
    else

	## on cherche l'utilisation de la commande dirige 
	egrep -q "(^\ *dirige($|\ ))|(^\ *\/usr\/local\/sr\/bin\/dirige($|\ ))" \
	    ${BRIDGE_MSUB_SCRIPTFILE}
	if [[ $? -eq 0 ]]
	    then

	    # on initialise les repertoires de travail necessaire a l'aide de la
	    # commande dirige
	    /usr/local/bridge/dam/dirige -I

	    typeset user_spooldir="/cea/spool/home/$(id -un)/listings/files"
	    if [[ ! -d ${user_spooldir} ]]
		then
		${ERROR} "dirige requested but user spool directory '${user_spooldir}' does not exist. fatal"
		exit 1
	    else
		export BRIDGE_MSUB_STDOUT="${user_spooldir}/${BRIDGE_MSUB_REQNAME}.%j.o"
		export BRIDGE_MSUB_STDERR="${user_spooldir}/${BRIDGE_MSUB_REQNAME}.%j.e"
		${LOGGER} "dirige mode activated"
	    fi

	fi

    fi

    return 0
}

function bridge_addon_msub_alterscript {
    return 0
}

