#******************************************************************************
#  Copyright  CEA/DAM/DIF (2022)
#--------------------------------------------------------------------------------
function bridge_addon_msub_setopt {
    typeset MYGETOPTOPTION="g"

    echo "${BRIDGE_MSUB_GETOPT_OPTIONS}" | grep -q ${MYGETOPTOPTION}

    if [ $? -ne 0 ]
        then
        BRIDGE_MSUB_GETOPT_OPTIONS="${BRIDGE_MSUB_GETOPT_OPTIONS}${MYGETOPTOPTION}"
    fi

    return 0
}

function bridge_addon_msub_getopt {

    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
        then
        set -x
    fi

    ## on incremente le niveau de log
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1

    ## on ajoute une entete a la log
    typeset LOGGER="${LOGGER} Bridge Flux Gpus Addon :"
    typeset ERROR="${ERROR} Bridge Flux Gpus Addon :"

    ## on fixe le message daide a afficher si demande
    typeset USAGE="\
\t*) Flux set gpus option
\t\t -g: set gpus in the batch script in a Flux scheduling environment (EXPERIMENTAL)\n"

    ## on fixe le status de sortie par defaut
    typeset exit_status=0

    ## on parse les arguments
    while getopts ${BRIDGE_MSUB_GETOPT_OPTIONS} option
      do
      case ${option} in

          h)
              echo -e "${USAGE}" >&2
              return 0
              ;;

          g)
              BRIDGE_MPRUN_FLUX_GPUS="${OPTARG}"
              ${LOGGER} "Flux gpus number"
              ;;


          *)
              ;;
      esac
    done
    export BRIDGE_MSUB_ADDON_FLUX_GPUS
    return ${exit_status:-1}
}

function bridge_addon_msub_alteropt {

    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
        then
        set -x
    fi

    ## on incremente le niveau de log
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1

    ## on ajoute une entete a la log
    typeset LOGGER="${LOGGER} Bridge Sub Flux Gpus Addon :"
    typeset ERROR="${ERROR} Bridge Sub Flux Gpus Addon :"

    ## si on a deja activer Flux on ne cherche pas dans le fichier
    if [[ ${BRIDGE_MSUB_ADDON_FLUX_ENABLED} -eq 1 ]]
    then
        ## on parse le script msub
        FLUX_AWKSCRIPT='
/^#MSUB/ {
        opt=0
        for(i=2; i<=NF; i++)
                if ($i=="-g") {
                        printf("BRIDGE_MSUB_ADDON_FLUX_GPUS=")
                        i++
                        printf("%s ", $i)
                        opt=1
                }
        if ($opt==1) { printf("; ") }
 }
'

        FLUX_ARGEXP=`${AWK:-awk} "$FLUX_AWKSCRIPT" < ${BRIDGE_MSUB_SCRIPTFILE}`
        if [[ -n ${FLUX_ARGEXP} ]]
        then
            ${LOGGER} "Flux Gpus set script"
        fi
        eval $FLUX_ARGEXP
    fi

    export BRIDGE_MSUB_ADDON_FLUX_GPUS
    if [[ -n ${BRIDGE_MSUB_ADDON_FLUX_GPUS} ]]
    then
        submit_args+=( "-g" "${BRIDGE_MSUB_ADDON_FLUX_GPUS}" )
    fi


    return 0
}

function bridge_addon_msub_alterscript {
    return 0
}


function bridge_addon_mprun_setopt {
    typeset MYGETOPTOPTION="g:"
    echo "${BRIDGE_MPRUN_GETOPT_OPTIONS}" | grep -q ${MYGETOPTOPTION}
    if [ $? -ne 0 ]
        then
        BRIDGE_MPRUN_GETOPT_OPTIONS="${BRIDGE_MPRUN_GETOPT_OPTIONS}g"
    fi

    return 0
}

function bridge_addon_mprun_getopt {
    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
    then
        set -x
    fi
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1
    ## on ajoute une entete a la log
    typeset LOGGER="${LOGGER} Bridge Gpus flux Addon getopt:"

    ## on fixe le message d'aide a afficher si demande
    typeset USAGE="\
\t*) Gpus with flux \n
\t\t -g option : flux add gpus number \n"

    ## on fixe le status de sortie par defaut
    typeset exit_status=0

    ## on parse les arguments
    while getopts ${BRIDGE_MPRUN_GETOPT_OPTIONS} option
    do
        case ${option} in


          h)
              echo -e "${USAGE}" >&2
              return 0
              ;;

          g)
              BRIDGE_MPRUN_FLUX_GPUS="${OPTARG}"
              ;;

          *)
              ;;
      esac
   done


    return 0

}
function bridge_addon_mprun_alteropt {
    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
        then
        set -x
    fi
    ## on incremente le niveau de log
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1
    
    ## on ajoute une entete a la log
    typeset LOGGER="${LOGGER} Bridge Gpus Flux Addon :"

    if [[ -n ${BRIDGE_MPRUN_FLUX_GPUS} ]]; then
        spmd_run_extra_parameters+=("-g ${BRIDGE_MPRUN_FLUX_GPUS}" )
    fi

    return 0
}
function bridge_addon_mprun_spmd_pre_allocate {
    return 0
}

function bridge_addon_mprun_spmd_post_allocate {

    return 0

}

function bridge_addon_mprun_spmd_pre_run {

    return 0
}

function bridge_addon_mprun_spmd_post_run {

    return 0
}

