#!/bin/ksh
#*****************************************************************************\
#  scripts/addons/mpmd-cluster.ad - 
#******************************************************************************
#  Copyright  CEA/DAM/DIF (2012)
#
#  This file is part of Bridge, an abstraction layer to ease batch system and
#  resource manager usage in heterogeneous HPC environments.
#
#  Bridge is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Bridge is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Bridge.  If not, see <http://www.gnu.org/licenses/>
#*****************************************************************************/

#
#/********************************************************************************************************************\
#
# Cet addon msub permet de se placer en mode MPMD en environnement cluster
# 
#\********************************************************************************************************************/


function bridge_addon_mprun_setopt {

    typeset MYGETOPTOPTION="f:"

    echo "${BRIDGE_MPRUN_GETOPT_OPTIONS}" | grep -q ${MYGETOPTOPTION}

    if [ $? -ne 0 ]
	then
	BRIDGE_MPRUN_GETOPT_OPTIONS="${BRIDGE_MPRUN_GETOPT_OPTIONS}${MYGETOPTOPTION}"
    fi

    return 0

}

function bridge_addon_mprun_getopt {
    
    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
	then
	set -x
    fi
    
    ## on incremente le niveau de log
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1
    
    ## on ajoute une entete a la log
    typeset LOGGER="${LOGGER} MPMD Addon :"

    ## par defaut, on desactive le mode MPMD
    if [[ -z "${BRIDGE_MPRUN_ADDON_MPMD_SCRIPT}" ]]
	then
	BRIDGE_MPRUN_ADDON_MPMD_SCRIPT=
    fi

    ## on fixe le message d'aide a afficher si demande
    typeset USAGE="\
\t*) MPMD (Multiple Programs Multiple Data)
\t\t -f descfile : activate MPMD mode using tasks description file 'descfile'\n"
    
    ## on fixe le status de sortie par defaut
    typeset exit_status=0
    
    ## on parse les arguments
    while getopts ${BRIDGE_MPRUN_GETOPT_OPTIONS} option
      do
      case ${option} in
	  
	  h)
	      echo -e "${USAGE}" >&2
	      return 0
	      ;;

	  f)
	      BRIDGE_MPRUN_ADDON_MPMD_SCRIPT="${OPTARG}"
	      BRIDGE_MPRUN_ADDON_MPMD_STAGE=1
	      ;;

	  *)
	      ;;
      esac
    done
    export BRIDGE_MPRUN_ADDON_MPMD_SCRIPT
    export BRIDGE_MPRUN_ADDON_MPMD_STAGE
    
    return ${exit_status}
}


function bridge_addon_mprun_alteropt {

    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
	then
	set -x
    fi
    
    ## on incremente le niveau de log
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1
    
    ## on ajoute une entete a la log
    typeset LOGGER="${LOGGER} MPMD Addon :"

    if [[ ${BRIDGE_MPRUN_ADDON_MPMD_STAGE} -eq 1 ]]
	then
	
	if [[ ! -r "${BRIDGE_MPRUN_ADDON_MPMD_SCRIPT}" ]]
	    then
	    ${ERROR} "MPMD Addon : invalid task file ${BRIDGE_MPRUN_ADDON_MPMD_SCRIPT}"
	else
	    ${LOGGER} "using tasks file ${BRIDGE_MPRUN_ADDON_MPMD_SCRIPT}"
	    
	    typeset temporary_file=
	    temporary_file="$(bridge_tmpfile "${BRIDGE_MPRUN_ADDON_MPMD_SCRIPT}")"
	    
	    if [[ -z "${temporary_file}" ]]
		then
		${ERROR} "MPMD Addon : unable to build temporary file ${temporary_file}"
	    else
		if [[ $(basename "${temporary_file}") == "${temporary_file}" ]]
		    then
		    temporary_file="${PWD}"/"${temporary_file}"
		fi
		chmod +x "${temporary_file}"
		#### on cree le fichier spmd temporaire qui permettra de lancer 
		#### l'appli mpmd
		typeset NBTASK_CUMUL=0
		typeset NBTASK
		typeset RAWCMD

		echo "#!/bin/ksh" > ${temporary_file}
		echo ". \${BRIDGE_MPRUN_PROFILE} 2>/dev/null" >> ${temporary_file}
		while read -r RAWCMD
		  do
		  eval CMD=\( "$RAWCMD" \)
		  (( NBTASK_CUMUL = NBTASK_CUMUL + CMD[0] ))
		  cat >> "${temporary_file}" <<EOF
if [[ \${BRIDGE_MPRUN_RANKID} -lt ${NBTASK_CUMUL} ]]
then
echo -n "task=\${BRIDGE_MPRUN_RANKID} , cmd = "
printf " %q " $(printf "%q " "${CMD[@]:1}")
echo
#BRIDGE-MPMDv1-TASK-MARKER
$(printf "%q " "${CMD[@]:1}")
exit \$?
fi
EOF
		done < "${BRIDGE_MPRUN_ADDON_MPMD_SCRIPT}"

		export BRIDGE_MPRUN_ADDON_MPMD_STAGE=2
		export BRIDGE_MPRUN_ADDON_TEMPORARY_FILE=${temporary_file}

		## on met a jour le nombre de tache
		bridge_mprun_nproc=${NBTASK_CUMUL}
		${LOGGER} "task count is now ${bridge_mprun_nproc}"
		
		## et on demande d'executer notre script temporaire
		bridge_mprun_args=${temporary_file}
		${LOGGER} "progname is now previously generated file ${temporary_file}"
		
	    fi
	fi
	
    fi
    
    return 0
}

function bridge_addon_mprun_spmd_pre_allocate {
    return 0
}

function bridge_addon_mprun_spmd_post_allocate {
    return 0
}

function bridge_addon_mprun_spmd_pre_run {
    return 0
}

function bridge_addon_mprun_spmd_post_run {
    typeset LOGGER="${LOGGER} MPMD Addon :"

    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
      then
      set -x
    fi
    
    ## on incremente le niveau de log
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1

    if [[ ${BRIDGE_MPRUN_ADDON_MPMD_STAGE} -eq 2 ]] && [[ -f "${BRIDGE_MPRUN_ADDON_TEMPORARY_FILE}" ]]
    then
      ${LOGGER} "Removing temporary MPMD script ${BRIDGE_MPRUN_ADDON_TEMPORARY_FILE}"
      rm -f "${BRIDGE_MPRUN_ADDON_TEMPORARY_FILE}"
    fi
    return 0
}

function bridge_addon_msub_alterscript {
    return 0
}

