#*****************************************************************************\
#  scripts/addons/preexec.ad -
#******************************************************************************
#  Copyright  CEA/DAM/DIF (2026)
#
#  This file is part of Bridge, an abstraction layer to ease batch system and
#  resource manager usage in heterogeneous HPC environments.
#
#  Bridge is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Bridge is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Bridge.  If not, see <http://www.gnu.org/licenses/>
#*****************************************************************************/

#################################################################################
#
# Addon for preexec support in Bridge for mprun
#
# This addon inserts a command between srun/mpirun and the user executable.
# The resulting command line becomes:
#
#   srun [srun_options] <preexec_cmd> [preexec_args] [--] <user_executable> [args]
#
# Configuration is done exclusively via environment variables:
#
#   BRIDGE_MPRUN_PREEXEC        command to insert before the user executable (required)
#   BRIDGE_MPRUN_PREEXEC_ARGS   optional arguments to pass to the preexec command
#   BRIDGE_PREEXEC_SEPARATOR    set to 1 to insert a '--' separator (default: 0)
#
# Typical use cases:
#   - wrappers (e.g. numactl, taskset, time, env)
#   - profilers/tracers that wrap the executable
#   - custom launchers
#
# Examples:
#   BRIDGE_MPRUN_PREEXEC="numactl" mprun -n 4 ./myapp
#   BRIDGE_MPRUN_PREEXEC="numactl" BRIDGE_MPRUN_PREEXEC_ARGS="--membind=0" mprun -n 4 ./myapp
#
#################################################################################


#################################################################################
# MSUB - not supported
#--------------------------------------------------------------------------------

function bridge_addon_msub_setopt {
    return 0
}

function bridge_addon_msub_getopt {
    return 0
}

function bridge_addon_msub_alteropt {
    return 0
}

function bridge_addon_msub_alterscript {
    return 0
}

#################################################################################


#################################################################################
# MPRUN preexec support
#--------------------------------------------------------------------------------

function bridge_addon_mprun_setopt {
    return 0
}

function bridge_addon_mprun_getopt {

    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
    then
        set -x
    fi

    ## on incremente le niveau de log
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1

    ## on ajoute une entete a la log
    typeset LOGGER="${LOGGER} Bridge Preexec Addon :"

    ## message d'aide
    typeset USAGE="\
\t*) Preexec addon
\t\t BRIDGE_MPRUN_PREEXEC       : command to insert between srun and the user executable
\t\t BRIDGE_MPRUN_PREEXEC_ARGS  : optional arguments for the preexec command
\t\t BRIDGE_PREEXEC_SEPARATOR    : set to 1 to insert a '--' separator\n"

    while getopts ${BRIDGE_MPRUN_GETOPT_OPTIONS} option
    do
        case ${option} in
            h)
                echo -e "${USAGE}" >&2
                return 0
                ;;
            *)
                ;;
        esac
    done

    return 0
}

function bridge_addon_mprun_alteropt {

    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
    then
        set -x
    fi

    ## on incremente le niveau de log
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1

    ## on ajoute une entete a la log
    typeset LOGGER="${LOGGER} Bridge Preexec Addon :"

    if [[ -n ${BRIDGE_MPRUN_PREEXEC} ]]
    then
        ${LOGGER} "BRIDGE_MPRUN_PREEXEC is set to '${BRIDGE_MPRUN_PREEXEC}'"
        export BRIDGE_MPRUN_PREEXEC
        [[ -n ${BRIDGE_MPRUN_PREEXEC_ARGS} ]] && export BRIDGE_MPRUN_PREEXEC_ARGS
    else
        ${LOGGER} "BRIDGE_MPRUN_PREEXEC is not set, nothing to do"
    fi

    return 0
}

function bridge_addon_mprun_spmd_pre_allocate {
    return 0
}

function bridge_addon_mprun_spmd_post_allocate {
    return 0
}

function bridge_addon_mprun_spmd_pre_run {

    ## on se place en mode debug si souhaite
    typeset -i BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
    then
        set -x
    fi

    ## on incremente le niveau de log
    typeset -i BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1

    ## on ajoute une entete a la log
    typeset LOGGER="${LOGGER} Bridge Preexec Addon :"

    ## on insere la commande preexec entre srun et l'executable utilisateur
    if [[ -n ${BRIDGE_MPRUN_PREEXEC} ]]
    then
        typeset -a spmd_run_args_new

        ## la commande preexec
        spmd_run_args_new+=( ${BRIDGE_MPRUN_PREEXEC} )

        ## ses arguments optionnels
        if [[ -n ${BRIDGE_MPRUN_PREEXEC_ARGS} ]]
        then
            spmd_run_args_new+=( ${BRIDGE_MPRUN_PREEXEC_ARGS} )
        fi

        ## separateur '--' uniquement si explicitement demande
        if [[ ${BRIDGE_PREEXEC_SEPARATOR:-0} -eq 1 ]]
        then
            spmd_run_args_new+=( "--" )
        fi

        ## les args originaux de l'executable
        spmd_run_args_new+=( "${spmd_run_args[@]}" )

        ${LOGGER} "inserting preexec command '${BRIDGE_MPRUN_PREEXEC}' before '${spmd_run_args[*]}'"
        ${LOGGER} "new spmd_run_args: '${spmd_run_args_new[*]}'"

        spmd_run_args=( "${spmd_run_args_new[@]}" )
    else
        ${LOGGER} "BRIDGE_MPRUN_PREEXEC is not set, nothing to do"
    fi

    return 0
}

function bridge_addon_mprun_spmd_post_run {
    return 0
}
#################################################################################
