#*****************************************************************************\
#  scripts/batch_system/plugins/nqsII - 
#******************************************************************************
#  Copyright  CEA/DAM/DIF (2012)
#
#  This file is part of Bridge, an abstraction layer to ease batch system and
#  resource manager usage in heterogeneous HPC environments.
#
#  Bridge is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Bridge is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Bridge.  If not, see <http://www.gnu.org/licenses/>
#*****************************************************************************/

###################################################################################################################
# Fonction de soumission
# version 1.0
#------------------------------------------------------------------------------------------------------------------
#
# Arguments :
#
#  -r request_name              nom de la requete 
#  -s study                     nom de l'etude a laquelle se rapporte la soumission
#  -A project                   nom du projet auquel se rapporte la soumission
#
#  -W                           flag indiquant que deux jobs portant le meme nom de requete peuvent s'executer en simultane
#
#  -S [[month:]day:]hour:minute date de demarrage de l'application               
#  -q queue                     queue d'execution batch a utiliser
#
#  -o output_file               fichier ou stocker le stdout 
#  -e error_file                fichier ou stocker le stderr
#
#  -N nnode                     nombre de noeud parallele souhaite en exclusif
#  -n nproc                     nombre de processus parallele en exclusif
#  -c ncoreperproc              nombre de core par processus parallele en exclusif (1 par defaut)
#  -m tsmemlimit                quantite max de memoire utilisable en fonctionnement "time sharing"
#  -t tstimelimit               quantite max de temps utilisable en fonctionnement "time sharing"
#  -M tsmemlimit                quantite max de memoire utilisable en fonctionnement "exclusive"
#  -T tstimelimit               quantite max de temps utilisable en fonctionnement "exclusive"
#
#  -L "licenses..."             chaine contenant les parametres de licences
#  -K                           allocation des processeurs en debut de job
#
#------------------------------------------------------------------------------------------------------------------
function submit_cmd {
    
    ## on se place en mode debug si souhaite
    typeset BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
	then
	set -x
    fi

    ## on incremente le niveau de log
    typeset BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1

    ## on fixe les variables de travail
    typeset VERSION="NQSII-1.0"
    typeset exit_status=0
    typeset local_submit_cmd=${bridge_msub_cmd:-qsub}
    typeset local_submit_args=${bridge_msub_args}
    typeset LOCAL_ARGEXP1=
    typeset LOCAL_ARGEXP2=
    typeset LOCAL_FILEARG=
    typeset LOCAL_SCRIPTFILE=
    typeset LOCAL_SCRIPTMODE=

    ## on fixe les variables de parametrage
    typeset request_name=
    typeset study_name=
    typeset project_name=
    typeset same_request_at_same_time_flag=0
    typeset requested_start_time=
    typeset requested_queue=
    typeset output_file=
    typeset error_file=
    typeset nnode=
    typeset nproc=
    typeset ncoreperproc=
    typeset time_sharing_memlimit
    typeset time_sharing_timelimit
    typeset exclusive_memlimit
    typeset exclusive_timelimit
    typeset requested_licenses=""
    typeset keep_allocation=""
    typeset extra_parameters=
    typeset mail_info=""
    typeset mail_addr=""

    ## on lit les parametres en entree et on les places dans une variable
    ## de stockage, elle seront utilisees ulterieurement
    while getopts r:o:e:s:A:N:n:c:m:t:M:T:L:q:S:KVWE:@:a: option
      do
      case ${option} in
	  r)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""request_name=${OPTARG}; "
	      ;;
	  s)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""study_name=${OPTARG}; "
	      ;;
	  A)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""project_name=${OPTARG}; "
	      ;;
	  W)
	      same_request_at_same_time_flag=1
	      ;;
	  S)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""requested_start_time=${OPTARG}; "
	      ;;
	  q)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""requested_queue=${OPTARG}; "
	      ;;
	  ## on traduit un eventuel %I signifiant l'ID du job par l'equivalent NQSII (%s)
	  o)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""output_file=$(echo ${OPTARG} | sed -e 's/%I/%s/g'); "
	      ;;
	  ## on traduit un eventuel %I signifiant l'ID du job par l'equivalent NQSII (%s)
	  e)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""error_file=$(echo ${OPTARG} | sed -e 's/%I/%s/g'); "
	      ;;
	  N)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""nnode=${OPTARG}; "
	      ;;
	  n)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""nproc=${OPTARG}; "
	      ;;
	  c)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""ncoreperproc=${OPTARG}; "
	      ;;
	  m)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""time_sharing_memlimit=${OPTARG}; "
	      ;;
	  t)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""time_sharing_timelimit=${OPTARG}; "
	      ;;
	  M)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""exclusive_memlimit=${OPTARG}; "
	      ;;
	  T)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""exclusive_timelimit=${OPTARG}; "
	      ;;
	  L)
	      LOCAL_ARGEXP1="$LOCAL_ARGEXP1""requested_licenses=${OPTARG}; "
	      ;;
	  K)
	      keep_allocation=1
	      ;;
	  V)
	      echo ${VERSION}
	      return 0
	      ;;
	  E)
	      extra_parameters="${OPTARG}"
	      ;;
	  @)
	      mail_addr=${OPTARG%%:*}
	      if [[ ${OPTARG} != ${mail_addr} ]]
		  then
		  mail_info=${OPTARG#*:}
	      fi
	      ;;
	  a)
              LOCAL_ARGEXP1="$LOCAL_ARGEXP1""after_jobs=${OPTARG}; "
              ;;
	  *)
	      exit_status=255
	      break
	      ;;
      esac
    done
    shift ${OPTIND}-1 2>/dev/null

    ## on verifie qu'un argument script est fourni ( le caractere - pour une lecture sur stdin)
    LOCAL_FILEARG=$1
    if [ "$LOCAL_FILEARG" = "" ] ;then
        echo "$0 : argument absent" >&2
        exit 2
    fi
    
    ## on fixe le nom de la requete a partir du nom du script a executer ou par STDIN si lecture sur STDIN
    ## on le fixe tout d'abord a la valeur de scriptname pour commencer afin de charger la valeur devinee par msub
    if [[ -z ${request_name} ]]
	then
	request_name=${scriptname}
    fi
    if [ "$LOCAL_FILEARG" = "-" ]; then
        LOCAL_SCRIPTFILE=$SCRATCHDIR/STDIN$$
        cat - > $LOCAL_SCRIPTFILE
        LOCAL_SCRIPTMODE=1
	## on fixe un nom de requete si on en a pas (il sera eventuellement surcharge
	## si le script en contient un
	if [[ -z ${request_name} ]]
	    then
	    request_name=STDIN
	fi
    else
        LOCAL_SCRIPTMODE=0
        LOCAL_SCRIPTFILE=$LOCAL_FILEARG
	## on fixe un nom de requete si on en a pas ( il sera eventuellement surcharge
	## si le script en contient un )
	if [[ -z ${request_name} ]]
	    then
	    request_name=$(basename $LOCAL_FILEARG)
	fi
    fi
    
    ## on definit le script AWK d'extraction des options NQSII a prendre en compte lors de la soumission :
    ##  - fichiers stdout/stderr, afin d'evaluer les variables ou autres commandes (exp : #MSUB -o $HOME/test.o)
    ##  - nom de la requete, afin de faciliter l'association d'un nom de programme a un script
    ##  - projet impacte par l'execution, pour la comptabilite
    AWKSCRIPT='
/^#PBS/ {
        opt=0
        for(i=2; i<=NF; i++)
                if ($i=="-e") {
                        printf("error_file=")
                        i++
                        printf("%s ", $i)
                        opt=1
                }
                else if ($i=="-o") {
                        printf("output_file=")
                        i++
                        printf("%s ", $i)
                        opt=1
                }
               else if ($i=="-N") {
                        printf("request_name=")
                        i++
                        printf("%s ", $i)
                        opt=1
                }
               else if ($i=="-A") {
                        printf("project_name=")
                        i++
                        printf("%s ", $i)
                        opt=1
                }

        if ($opt==1) { printf("; ") }
 }
'

    ## on associe certaines options du script aux variables
    ## locales
    LOCAL_ARGEXP2=`awk "$AWKSCRIPT" < $LOCAL_SCRIPTFILE`
    eval $LOCAL_ARGEXP2

    ## on associe les options fournies en parametre aux variables
    ## locales (surcharge des options du script)
    eval $LOCAL_ARGEXP1

    # on exporte les variables potentiellement modifiee par les options NQSII
    # du scripts
    export BRIDGE_MSUB_REQNAME=${request_name}
    export BRIDGE_MSUB_PROJECT=${project_name}
    export BRIDGE_MSUB_STDOUT=${output_file}
    export BRIDGE_MSUB_STDERR=${error_file}

    ## on fixe le nom de la requete
    if [[ -n ${request_name} ]]
	then
	local_submit_args="${local_submit_args} -N ${request_name}"
    fi

    ## NQSII ne supporte pas cette option
#     if [[ -n ${study_name} ]]
#     then
# 	local_submit_args="${local_submit_args} -s ${study_name}"#PBS -N MONJOB
#     fi

    ## on fixe le projet associe a la requete
    if [[ -n ${project_name} ]]
	then
	local_submit_args="${local_submit_args} -A ${project_name}"
    fi

    ## NQSII ne supporte pas cette option
#     if [[ ${same_request_at_same_time_flag} -ne 0 ]]
# 	then
# 	local_submit_args="${local_submit_args} -W"
#     fi

    ## on fixe les informations concernant le mail
    if [[ -n ${mail_addr} ]]
	then
	local_submit_args="${local_submit_args} -M ${mail_addr}"
	## on a toujours envoye des messages en cas d'erreur, gardons ce comportement
	local_submit_args="${local_submit_args} -m a"
	if [[ -n ${mail_info} ]]
	    then
	     for mail_type in ${mail_info//,/ } 
	     do
		 case ${mail_type} in
		     begin)
			 local_submit_args="${local_submit_args}b"
			 ;;
		     end)
			 local_submit_args="${local_submit_args}e"
			 ;;
		     *)
			 ${ERROR} "Unsupported mail type for this batch system: ${mail_type}"
			 exit 1
			 ;;
		     esac
	     done
	else
	    local_submit_args="${local_submit_args}e"
	fi
    fi

    ## on fixe les dependances de jobs
    if [[ -n ${after_jobs} ]]
    then
	${LOGGER} "skipping unsupported option -a ${after_jobs}"
    fi

    ## on fixe la date de depart de l'execution
    if [[ -n ${requested_start_time} ]]
	then
	local_submit_args="${local_submit_args} -s $(echo ${requested_start_time} | tr '/' ':' | tr ' ' ':' | sed 's/\://')"
    fi

    ## on fixe la queue d'execution souhaitee
    if [[ -n ${requested_queue} ]]
	then
	local_submit_args="${local_submit_args} -q ${requested_queue}"
    fi

    ## on fixe le fichier pour le stdout
    ## si il n'est pas precise, on en construit un par defaut
    if [[ -n ${output_file} ]]
	then
	local_submit_args="${local_submit_args} -o ${output_file}"
    else
	local_submit_args="${local_submit_args} -o ${request_name}.%s.o"
	export BRIDGE_MSUB_STDOUT="${request_name}.%J.o"
    fi
    
    ## on fixe le fichier pour le stderr
    ## si il n'est pas precise, on en construit un par defaut
    if [[ -n ${error_file} ]]
	then
	local_submit_args="${local_submit_args} -e ${error_file}"
    else
	local_submit_args="${local_submit_args} -e ${request_name}.%s.e"
	export BRIDGE_MSUB_STDERR="${request_name}.%J.e"
    fi

    ## on fixe le nombre de noeud demande
    if [[ -n ${nnode} ]]
	then
	## compatibilite DAM, l'option 'N' si 'n' n'est pas defini, correspond a nproc
	if [[ -z ${nproc} ]]
	    then
	    nproc=${nnode}
	    nnode=
	else
	    local_submit_args="${local_submit_args} -b ${nnode}"
	fi
    fi

    ## NQSII fixe le nombre de cpu par noeud, on doit donc le calculer
    if [[ -n ${nproc} ]]
	then
	typeset nnode=${nnode:-1}
	typeset local_nproc
	typeset residu
	(( local_nproc = nproc / nnode ))
	(( residu = nproc % nnode ))
	if [ ${residu} -ne 0 ]
	    then
	    (( local_nproc = local_nproc + 1 ))
	fi
	typeset ncore=${ncoreperproc:-1}
	(( total_ncore = ncore * local_nproc ))
	local_submit_args="${local_submit_args} -l cpunum_job=${total_ncore}"
    fi

    ## on fixe la memoire exclusive(parallele) souhaitee 
    if [[ -n ${exclusive_memlimit} ]]
	then
	local_submit_args="${local_submit_args} -l memsz_job=${exclusive_memlimit}Mb"
    fi

    ## on fixe le temps exclusif(parallele) souhaite
    if [[ -n ${exclusive_timelimit} ]]
	then
	local_submit_args="${local_submit_args} -l elapstim_req=${exclusive_timelimit}"
    fi

    ## on fixe la memoire en mode time sharing souhaitee
    ## si non defini, on essaie de fixer l'exclusive a la place
    if [[ -n ${time_sharing_memlimit} ]]
	then
	local_submit_args="${local_submit_args} -l memsz_prc=${time_sharing_memlimit}Mb"
    elif [[ -n ${exclusive_memlimit} ]]
	then
	local_submit_args="${local_submit_args} -l memsz_prc=${exclusive_memlimit}Mb"
    fi

    ## on fixe la temps en mode time sharing souhaitee
    ## si non defini, on essaie de fixer l'exclusif a la place
    if [[ -n ${time_sharing_timelimit} ]]
	then
	local_submit_args="${local_submit_args} -l cputim_prc=${time_sharing_timelimit}"
    elif [[ -n ${exclusive_timelimit} ]]
	then
	local_submit_args="${local_submit_args} -l cputim_prc=${exclusive_timelimit}"
    fi

    ## Pas encore pris en compte
#     if [[ -n ${requested_licenses} ]]
# 	then
# 	local_submit_args="${local_submit_args} -L \"${requested_licenses}\""
#     fi

    ## Inutile avec NQSII
#     if [[ -n ${keep_allocation} ]]
# 	then
# 	local_submit_args="${local_submit_args}"
#     fi

    ## pas de probleme, on soumet
    if [ ${exit_status} -eq 0 ]
	then
	${LOGGER} -- "${local_submit_cmd} ${local_submit_args} ${extra_parameters} < $LOCAL_SCRIPTFILE"
	output=$(${local_submit_cmd} ${local_submit_args} ${extra_parameters} < $LOCAL_SCRIPTFILE 2>&1)
	exit_status=$?
    fi

    ## si la soumission a ete faite par lecture du script sur stdin
    ## on supprime le fichier temporaire cree
    if [ "$LOCAL_SCRIPTMODE" = 1 ] ;then
	rm $LOCAL_SCRIPTFILE
    fi

    ## on affiche en sortie simplement l'ID du job soumis
    if [[ -n ${output} ]]
	then
	## si pb d'execution, on affiche l'output sinon on le filtre
	if [[ ${exit_status} -eq 0 ]]
	    then
	    # les lignes en sortie de nqsII sont de la forme :
	    # Request 43072.nodename submitted to queue: defaut.
	    # on affiche que l'ID
	    output=${output##Request }
	    output=${output%%\.*}
	    echo "${BRIDGE_MSUB_SUBMISSION_MESSAGE}${output}"
	else
	    echo ${output}
	fi
    fi
    
    ## on renvoie le code de retour
    return ${exit_status}
}


###################################################################################################################
# Fonction d'obtention d'informations detaillees sur une session batch active ou non v 1.0
#------------------------------------------------------------------------------------------------------------------
# Usage : bsinfo_cmd [-V] [-H] batchid [batchid ...]
#
# Arguments :
#
#         -H                      Get information in history
#         -V                      Print function version
#
#------------------------------------------------------------------------------------------------------------------
function bsinfo_cmd {

    ## on se place en mode debug si souhaite
    typeset BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
	then
	set -x
    fi

    ## on incremente le niveau de log
    typeset BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1

    typeset VERSION="NQSII-1.0"

    typeset history_mode=no

    while getopts VH option
      do
      case ${option} in
	  V)
	      echo ${VERSION}
	      return 0
	      ;;
	  H)
	      history_mode=yes
	      ;;
	  *)
	      ;;
      esac
    done
    shift ${OPTIND}-1 2>/dev/null
    
    if [[ $# -eq 0 ]]
	then
	${LOGGER} "Bad usage : no batchid specified"
	return 255
    fi
    
    qstat -f $@
        
    return 0
}


###################################################################################################################
# Fonction d'arret et/ou de transmission d'un signal a une session batch
# version 1.0
#------------------------------------------------------------------------------------------------------------------
# Usage : bsdel_cmd [-V] [-k] [-K] [-s signal] [-r allocid] batchid [batchid ...]
#
# Arguments :
#        -V          : print function version
#
#        -k          : kill mode
#        -K          : kill mode with batch system database remove of the batch session
#
#        -s signal   : signal to send
#        -r allocid  : resource allocation to signal/delete inside the batch session
#        batchid     : ID of the targeted batch session
#
#------------------------------------------------------------------------------------------------------------------
function bsdel_cmd {

    ## on se place en mode debug si souhaite
    typeset BRIDGE_DEBUG_LEVEL=${BRIDGE_DEBUG_LEVEL:-0}+1
    if [ "${BRIDGE_DEBUG_MODE}" = "yes" ] && [[ ${BRIDGE_DEBUG_LEVEL} -le ${BRIDGE_DEBUG_MAXLEVEL} ]]
	then
	set -x
    fi

    ## on incremente le niveau de log
    typeset BRIDGE_VERBOSE_LEVEL=${BRIDGE_VERBOSE_LEVEL:-0}+1

    ## on fixe les variables de travail
    typeset VERSION="NQSII-1.0"
    typeset LOCAL_ERROR=
    typeset exit_status=0
    typeset qdel_cmd=qsig
    typeset qdel_args=
    typeset kill_mode=no
    typeset kill_and_remove_mode=no
    typeset signal=SIGTERM
    typeset allocid=

    ## on lit les parametres
    while getopts VkKs:r: option
      do
      case ${option} in
	  V)
	      echo ${VERSION}
	      return 0
	      ;;
	  k)
	      kill_mode=yes
	      ;;
	  K)
	      kill_and_remove_mode=yes
	      ;;
	  s)
	      signal=${OPTARG}
	      ;;
	  r)
	      ## avec LSF, on ne peut pas atteindre les allocations sous-jacente
	      ## on enregistre la valeur mais on ne s'en servira pas
	      allocid=${OPTARG}
	      ;;
      esac
    done
    shift ${OPTIND}-1 2>/dev/null

    ## on verifie qu'au moins un batchid est donne
    if [[ $# -eq 0 ]]
	then
	${LOGGER} "Bad usage : no batchid specified"
	return 255
    fi

    ## on transmet le signal demande
    if [[ -n ${signal} ]]
	then
	qdel_args="-s ${signal}"
    fi
    
    ## le mode kill va correspondre au transfert du signal SIGKILL
    ## le mode kill_and_remove aussi car NQSII ne supporte pas cette fonctionalite
    if [[ ${kill_mode} = yes ]] || [[ ${kill_and_remove_mode} = yes ]]
	then
	qdel_cmd=qdel
	qdel_args="-g 0"
    fi
    
    ${LOGGER} "Command : ${qdel_cmd} ${qdel_args} $@"
    LOCAL_ERROR=$(${qdel_cmd} ${qdel_args} $@ 2>&1)
    exit_status=$?
    if [[ ${exit_status} -ne 0 ]]
	then
	${LOGGER} ${LOCAL_ERROR}
    fi

    ## on renvoie le code de retour
    return ${exit_status}
}
